{
  "security.workspace.trust.untrustedFiles": "open",
  "redhat.telemetry.enabled": true,
  "xml.server.binary.trustedHashes": [
    "75545f1685acea66aed67cb886c59e49cbbf0f51c25c89baad76cf0a3ee962a7"
  ],
  "editor.formatOnSave": true,
  "vim.useSystemClipboard": true,
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "'CaskaydiaCove NF Mono', 'Cascadia Mono', 'Source Han Sans CN', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "workbench.startupEditor": "none",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "python.formatting.autopep8Args": [
    "--ignore",
    "E402"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnsupportedDunderAll": "none"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.unicodeHighlight.allowedLocales": {
    "zh-hans": true,
    "zh-hant": true
  },
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "window.zoomLevel": 1,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "CaskaydiaCove NF Mono",
  "markdown.preview.fontFamily": "CaskaydiaCove NF Mono, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
  "editor.detectIndentation": false,
  // language specification
  "[javascript]": {
    "editor.tabSize": 2,
  },
  "[css]": {
    "editor.tabSize": 2,
  },
  "[jsonc]": {
    "editor.tabSize": 2,
  },
  "[json]": {
    "editor.tabSize": 2,
  },
  "[lua]": {
    "editor.tabSize": 2,
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
  },
  "[scss]": {
    "editor.tabSize": 2,
  },
  "[java]": {
    "editor.tabSize": 2,
  },
  "editor.wordWrap": "on",
  "python.terminal.executeInFileDir": true,
  "terminal.integrated.bellDuration": 100000,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "〇": true
  },
  "Lua.telemetry.enable": true,
  "Lua.diagnostics.disable": [
    "lowercase-global"
  ],
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#16C60C",
    "editor.lineHighlightBackground": "#292e42",
  },
  "editor.minimap.autohide": true,
  "editor.minimap.enabled": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "breadcrumbs.enabled": true,
  "workbench.layoutControl.enabled": false,
  "editor.renderLineHighlight": "line",
  "editor.occurrencesHighlight": false,
  "editor.selectionHighlight": false,
  // vim settings
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "leader",
        "e"
      ],
      "commands": [
        {
          "command": "workbench.action.toggleSidebarVisibility"
        }
      ]
    },
    {
      "before": [
        "leader",
        "f"
      ],
      "commands": [
        {
          "command": "revealInExplorer"
        }
      ]
    },
    {
      "before": [
        "leader",
        "h"
      ],
      "commands": [
        ":noh"
      ]
    },
    {
      "before": [
        "leader",
        "c"
      ],
      "commands": [
        ":q"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        ":w"
      ]
    },
    {
      "before": [
        "leader",
        "a"
      ],
      "commands": [
        {
          "command": "workbench.action.toggleActivityBarVisibility"
        }
      ]
    },
    {
      "before": [
        "leader",
        "b"
      ],
      "commands": [
        {
          "command": "workbench.action.toggleStatusbarVisibility"
        }
      ]
    },
    {
      "before": [
        "leader",
        "p",
        "y"
      ],
      "commands": [
        "workbench.action.files.saveAll",
        {
          "command": "workbench.action.terminal.sendSequence",
          "args": {
            "text": "clear \u000D"
          }
        },
        "workbench.action.terminal.focus",
        {
          "command": "workbench.action.terminal.sendSequence",
          "args": {
            "text": "python '${file}'\u000D"
          }
        },
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "g"
      ],
      "commands": [
        {
          "command": "workbench.action.quickOpen"
        }
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "f"
      ],
      "commands": [
        {
          "command": "workbench.view.search"
        }
      ]
    },
    // run java codes
    {
      "before": [
        "leader",
        "j",
        "a"
      ],
      "commands": [
        {
          "command": "java.debug.runJavaFile"
        }
      ]
    },
    // {
    //   "key": "ctrl+f5",
    //   "command": "workbench.action.debug.run",
    //   "when": "debuggersAvailable && debugState != 'initializing'"
    // },
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "C-r"
      ],
      "commands": [
        "redo"
      ]
    }
  ],
  "vim.easymotionMarkerForegroundColorOneChar": "#DF5452",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.guides.bracketPairs": false,
  "editor.guides.bracketPairsHorizontal": false,
  "extensions.ignoreRecommendations": true,
  "workbench.statusBar.visible": false,
  "workbench.activityBar.visible": false,
}